create database userManagement default character set utf8;

 use userManagement;


 create table user(
    -> id SERIAL,
    -> login_id varchar(255) UNIQUE NOT NULL,
    -> name varchar(255) NOT NULL,
    -> birth_date DATE NOT NULL,
    -> password varchar(255) NOT NULL,
    -> create_date DATETIME NOT NULL,
    -> update_date DATETIME NOT NULL);

 INSERT INTO userManagement
    -> (login_id,name,birth_date,password,create_date,update_date)
    -> VALUES
    -> ('admin','ŠÇ—Ò','1992-01-01','1111','2000-01-01',now());